server.port=${PORT:8090}
wa.api.url=${WA_API:http://servinho:8080}
wa.api.read.timeout=${WA_READ_TIMEOUT:20000}
wa.api.connection.timeout=${WA_CONNECTION_TIMEOUT:20000}
wa.command.prefix=${WA_COMMAND_PREFIX:.}
