server.port=${PORT:8090}
wa.api.url=${WA_API:https://wa.panelinha.dev}
wa.api.read.timeout=${WA_READ_TIMEOUT:20000}
wa.api.connection.timeout=${WA_CONNECTION_TIMEOUT:20000}
wa.command.prefix=${WA_COMMAND_PREFIX:;}
wa.api.key=${WA_KEY:1234}
logging.level.root=${LOG_TYPE:INFO}
